{
  "name": "Wdev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "dokca.42-ft-count-line",
        "evilcat.norminette-42",
        "gruntfuggly.todo-tree",
        "kube.42header",
        "ms-vscode.makefile-tools",
        "mariusvanwijk-joppekoers.codam-norminette-3",
        "keyhr.42-c-format"
      ]
    }
  },
  "remoteUser": "Wdev",
  "workspaceFolder": "/home/Wdev/workspace",
  "workspaceMount": "source=${localWorkspaceFolder}/../,target=/home/Wdev/workspace,type=bind,consistency=cached",
  "mounts": [
		"source=${localWorkspaceFolder}/.vscode,target=/home/Wdev/workspace/.vscode,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.vscode/keybindings.json,target=/home/Wdev/.config/Code/User/keybindings.json,type=bind,consistency=cached"
	]
}
