{
  "name": "Wdev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "dokca.42-ft-count-line",
        "evilcat.norminette-42",
        "gruntfuggly.todo-tree",
        "kube.42header",
        "ms-vscode.makefile-tools",
        "mariusvanwijk-joppekoers.codam-norminette-3",
        "keyhr.42-c-format"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/../,target=${containerWorkspaceFolder},type=bind,consistency=cached",
  "mounts": [
		"source=${localWorkspaceFolder}/.vscode,target=${containerWorkspaceFolder}/.vscode,type=bind,consistency=cached",
    "source=${env:HOME}/.bashrc,target=/root/.bashrc,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ]
}
